.table {
  margin-top: 130px;
  width: 100%;
}

.table .link {
  font-weight: 500;
  color: var(--blue);
}

.table .head_grid {
  margin-top: 40px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--gray_w);
  display: grid;
  grid-template-columns: 4fr 2fr 2fr 2fr 45px;
  align-items: flex-end;
  padding: 12px 28px;
}

.table .grid_col {
  margin-top: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.table .flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.table .flex p {
  font-weight: 600;
  font-size: 16px;
  color: var(--black);
}

.table .table_block {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 12px;
  background: var(--gray_ww);
}

.table .blocks {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 12px;
  background: var(--gray_ww);
  border-radius: 14px;
}

.table .blocks .grid {
  padding: 20px 16px;
  background: #fff;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr 1fr 45px;
}

.table .save {
  display: flex;
  align-items: center;
  gap: 16px;
}

.table .carob {
  display: flex;
  align-items: center;
  gap: 10px;
}

.table .star {
  width: 24px;
  height: 24px;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
}

.table .carob .title {
  font-size: 16px;
  font-weight: 500;
  color: var(--blue);
  text-decoration: underline;
}

.table .gray_texts {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.table .gray {
  font-size: 14px;
  font-weight: 400;
  color: var(--gray);
  display: flex;
  align-items: center;
  gap: 5px;
}

.table .chet {
  font-size: 16px;
  font-weight: 500;
  color: var(--black_w);
}

.table .time {
  font-size: 14px;
  font-weight: 300;
  color: var(--blue);
  margin-left: auto;
}

.table .arrow {
  margin-bottom: 10px;
  margin-left: auto;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
}
